<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>server.ico</ApplicationIcon>
				<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained> <!-- Optional: Include the .NET runtime -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>Auto Patch Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="server.ico" />
  </ItemGroup>

</Project>
