# AutoPatchServerConsoleEO

./: AutoPatchServer.sln  AutoPatchServerConsole.sln  AutoPatchServerConsoleEO.rar  README.md
AutoPatchServer/: Program.cs
AutoPatchServerConsole/: AutoPatchServerConsole.csproj  Program.cs
